certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
Django==2.2.2
django-bower==5.2.0
django-nvd3==0.9.7
idna==2.8
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.0
numpy==1.16.4
opencv-python==4.1.0.25
pymongo==3.8.0
pyparsing==2.4.0
python-dateutil==2.8.0
python-engineio==3.8.1
python-nvd3==0.14.2
python-slugify==1.1.4
python-socketio==4.1.0
pytz==2019.1
requests==2.22.0
six==1.12.0
socketIO-client==0.7.2
sqlparse==0.4.4
Unidecode==1.1.1
urllib3==1.25.3
websocket-client==0.56.0
