<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {
    margin: 0;
    padding: 0;
}

a, a:hover {
    text-decoration: none;
}

.clearfix:before,
.clearfix:after {
    content:" ";
    display:table;
}

.clearfix:after {
    clear:both;
}

input {
    border: none;
    background: none;
    margin-bottom: 45px;
    padding:10px;
    color: #000000;

}

/*****************************************/

body {
    background-color: #7D8592;
}

.main-box {
    margin: 100px auto;
    background-color: #F5F5F5;
    width: 450px;
    border-radius: 4px;
    padding-bottom: 30px;
}

.box-logo {
    background-color: #1D3F6F;
    color: #fff;
    padding: 35px 170px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: 0px 3px 0px #D8D6DB;
    margin-bottom: 45px;
}


.box-form {
    padding: 0 85px;
}

.bg-check::before {
    background: #246694;
    height: 16px;
    font-weight: bold;
}

.button{
    padding: 16px 45px;
    background: #246694;
    color: #C3D3D6;
    border-radius: 4px;
    margin-bottom: 30px;
    font-weight: bold;
}

a {
    color: #246694;
    font-weight: bold;
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counting peoples</title>
</head>
<body>
    
    <div class="main-box">
            <div class="box-logo">
                <div class="logo">
                    <h1>Detecting peoples</h1>
                </div>
            </div>
            
            <div class="box-form">
                <form action="/detectpeople/" method="POST">{%csrf_token%}
                    <center>
                    <button type="submit" class="button" >Detect People from Videos</button>
                </form>
                    <br>
                    <br>
                    <br>
                <form action="/totalpeople/" method="POST">{%csrf_token%}
                    <button type="submit" class="button">Total people count</button>                   
                    </center>
                </form>
            </div>
            
        </div>
    
</body>
</html>
